#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.1.4.121:3306/water?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sky3507!

#mapper
mybatis.mapper-locations=mapper/**/*.xml